<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreenActivity">

    <TextView
        android:id="@+id/LogInTitle"
        android:layout_width="361dp"
        android:layout_height="88dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/kameron_bold"
        android:text="@string/solipaire"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF0000"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="354dp"
        android:layout_height="86dp"
        android:layout_marginTop="60dp"
        android:background="#FF0000"

        android:backgroundTint="#FF0000"
        android:text="@string/log_in"
        android:textColor="#000000"
        android:textSize="48sp"
        app:iconTint="#FF0000"
        app:layout_constraintStart_toEndOf="@+id/LogInTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/SignUpButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="354dp"
        android:layout_height="86dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="75dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="@string/create_account"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/LogInButton"
        app:strokeColor="#FF0000" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="196dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogInTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>